<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact-us-form.css">
</head>
<body>
    <h1>Contact US</h1>
    <form>
        <span>First Name:</span>
        <input type="text" name="firstname"><br>
        <span>Last Name:</span>
        <input type="text" name="lastname"><br>
        <span>Email:</span>
        <input type="email" name="email"><br>
        <span>Town:</span>
        <select id="">
            <option value="1">Sofia</option>
            <option value="2">Plovdiv</option>
            <option value="3">Varna</option>
        </select><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>