<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Elements</title>
    <link rel="stylesheet" href="floating.css">
</head>
<body>
    <div class="left">float:left</div>
    <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.</p>
    <div class="right">float:right</div>
    <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.</p>
    <p>Without floating, the inline-elements float like words in a text and lock elements just do not float and stay in a vertical block of full width.</p>
    <div class="center">no floating:block</div>
    <p>Without floating, the inline-elements float like words in a text and lock elements just do not float and stay in a vertical block of full width.</p>
</body>
</html>