<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Icons</title>
    <link rel="stylesheet" href="nav-icons.css">
</head>
<body>
    <ul class="icons">
        <li><a href="#"><img src="images/home.png" alt="home icon"><div>Home</div></a></li>
        <li><a href="#"><img src="images/browse.png" alt="browse icon"><div>Browse</div></a></li>
        <li><a href="#"><img src="images/live.png" alt="live icon"><div>Live</div></a></li>
        <li><a href="#"><img src="images/fav.png" alt="fav icon"><div>Favorites</div></a></li>
        <li><a href="#"><img src="images/playlists.png" alt="playlists icon"><div>Playlists</div></a></li>
        <li><a href="#"><img src="images/subscriptions.png" alt="subscriptions icon"><div>Subscriptions</div></a></li>
        <li><a href="#"><img src="images/my-videos.png" alt="my-videos icon"><div>My Videos</div></a></li>
        <li><a href="#"><img src="images/inbox.png" alt="inbox icon"><div>Videos</div></a></li>
        <li><a href="#"><img src="images/history.png" alt="history icon"><div>History</div></a></li>
    </ul>
</body>
</html>