<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
    <style>
        #blue{
            border: dotted blue;
            border-radius: 15px;
            padding: 20px;
        }
        #red{
            border: dashed red;
            border-radius: 8px;
            padding: 20px;
        }
        #green{
            border: solid green;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="blue">
        <div id="red">
            <div id="green">I am heavily packed &lt;DIV&gt;</div>
        </div>
    </div>
</body>
</html>