<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Site - Contacts</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
<header>
    <h2>Very Simple Web Site</h2>
</header>
<aside>
    <a href="website-home.html">Home</a>
    <a href="website-about.html">About</a>
    <a href="website-contacts.html">Contacts</a>
</aside>
<main>
    <h1>Contact Us</h1>
    <form>
        <span>First Name:</span>
        <input type="text" name="firstname"><br>
        <span>Last Name:</span>
        <input type="text" name="lastname"><br>
        <span>Email:</span>
        <input type="email" name="email"><br>
        <span>Town:</span>
        <select id="">
            <option value="1">Sofia</option>
            <option value="2">Plovdiv</option>
            <option value="3">Varna</option>
        </select><br>
        <input type="submit" value="Submit">
    </form>
</main>
<footer>
    &copy; 2016 - Software University Foundation
</footer>

</body>
</html>