<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Site - About</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
<header>
    <h2>Very Simple Web Site</h2>
</header>
<aside>
    <a href="website-home.html">Home</a>
    <a href="website-about.html">About</a>
    <a href="website-contacts.html">Contacts</a>
</aside>
<main>
    <h1>About Us</h1>
    <p>The <span>Software University (SoftUni)</span> is a large educational initiative for software engineers. It provides high-quality education.</p>
    <p>Learn more at <a href="https://softuni.bg/">https://softuni.bg.</a></p>
</main>
<footer>
    &copy; 2016 - Software University Foundation
</footer>

</body>
</html>