<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="show-books.html">Show Books</a></li>
                    <li><a href="new-book.html">Add Book</a></li>
                </ul>
            </aside>
        </div>
    </body>
</html>