<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/login.js"></script>
</head>
<body>
    <h1>Login</h1>
    <form>
        <p>Username:</p>
        <input type="text" id="username" placeholder="Enter your name">
        <p>Password:</p>
        <input type="password" id="password" placeholder="Enter your password">
        <br>
        <input type="button" onclick="login()" value="Login">
    </form>
    <a href="index.html">Home</a>
</body>
</html>