<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create New Book</title>
        <script src="scripts/jquery-3.0.0.min.js"></script>
        <script src="scripts/createBook.js"></script>
    </head>
    <body>
    <h1>Enter a new book</h1>
    <form>
        <p>Book title:</p>
        <input type="text" id="title">
        <p>Author:</p>
        <input type="text" id="author">
        <p>Book Description:</p>
        <input type="text" id="description">
        <br>
        <input type="button" onclick="createBook()" value="Create">
    </form>
    <a href="index.html">Home</a>
    </body>
</html>