<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main-styles.css">
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="logo"><img src="images/logo_sidebar.png" alt="logo"></div>
            <hr>
            <nav>
                <ul>
                    <a href="index.html" class="single-menu-element-link">
                        <li class="single-menu-element">Home</li>
                    </a>
                    <a href="login.html" class="single-menu-element-link">
                        <li class="single-menu-element">Login</li>
                    </a>
                    <a href="register.html" class="single-menu-element-link">
                        <li class="single-menu-element">Register</li>
                    </a>
                </ul>
                <hr>
                <h2 class="recent-posts-title">Recent Posts</h2>
                <hr>
                <ul>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">HTML 5</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">CSS</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">JavaScript</li>
                    </a>
                </ul>
            </nav>
        </aside>
        <main>
            <header class="blog-title">
                <h3>Home</h3>
            </header>
            <ul class="articles">
                <li class="single-post">
                    <article>
                        <div class="dot">&nbsp;</div>
                        <h3 class="title">HTML5.1 Definition</h3>
                        <p class="subtitle">Posted on 22-May-2016 by Ina Abadjieva</p>
                        <p class="content">HyperText Markup Language, commonly abbreviated as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript, HTML is a cornerstone technology used to create web pages,[1] as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a website semantically and, before the advent of Cascading Style Sheets (CSS), included cues for the presentation or appearance of the document (web page), making it a markup language, rather than a programming language.

                        <p class="content"> HTML elements form the building blocks of HTML pages. HTML allows images and other objects to be embedded and it can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
                    </article>
                </li>
                <li class="single-post">
                <article>
                    <div class="dot">&nbsp;</div>
                    <h3 class="title">CSS Definition</h3>
                    <p class="subtitle">Posted on 23-May-2016 by Ina Abadjieva</p>
                    <p class="content">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>

                    <p class="content">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>

                    <p class="content">This separation of formatting and content makes it possible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (when read out by a speech-based browser or screen reader) and on Braille-based, tactile devices. It can also be used to display the web page differently depending on the screen size or device on which it is being viewed. Readers can also specify a different style sheet, such as a CSS file stored on their own computer, to override the one the author has specified.</p>
                </article>
            </li>
                <li class="single-post">
                    <article>
                        <div class="dot">&nbsp;</div>
                        <h3 class="title">JavaScript Definition</h3>
                        <p class="subtitle">Posted on 23-May-2016 by Ina Abadjieva</p>
                        <p class="content">JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three core technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern Web browsers without plug-ins. JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented,imperative, and functional programming styles. It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.</p>

                        <p class="content">Although there are strong outward similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two are distinct languages and differ greatly in their design. JavaScript was influenced by programming languages such as Self and Scheme.</p>

                        <p class="content">JavaScript is also used in environments that are not Web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side Web applications. On the client side, JavaScript has been traditionally implemented as an interpreted language, but more recent browsers perform just-in-time compilation. It is also used in game development, the creation of desktop and mobile applications, and server-side network programming with runtime environments such as Node.js.</p>
                    </article>
                </li>
            </ul>
            <footer class="footer-text">
                &copy; Software University Foundation, No Rights Reserved
            </footer>
        </main>
    </div>
</body>
</html>