<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Countries Table</title>
        <style>
            td, th {
                background: #DDD;
                padding: 5px 10px;
            }
            #newCountryText{margin-left: 14px; padding: 5px}
            #newCapitalText{margin-left: 20px; padding: 5px}
            input[type=button]{margin-left: 75px; width: 170px; padding: 5px}
        </style>
        <script src="scripts/jquery-3.0.0.min.js"></script>
        <script src="countries.js"></script>
    </head>
    <body>
        <h1>Countries</h1>
        <table id="countriesTable">
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Action</th>
            </tr>
        </table>
        <br>
        Country: <input type="text" id="newCountryText"><br>
        Capital: <input type="text" id="newCapitalText"><br>
        <input type="button" onclick="addCountry()" value="Add Country">
    </body>
</html>